= form_with model: [:admin, user], local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :email
    = f.text_field :description, rows: 5, class: 'form-control', id: 'user_email'
  = f.submit nil, class: 'btn btn-primary'